<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>engine-access</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>

    <artifactId>access-sdk-all</artifactId>

    <description>基于 Spring Authorization Server 的外部接入统一处理逻辑业务组件模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>access-sdk-justauth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>access-sdk-wxapp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>access-sdk-wxmpp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>sms-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>