<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuck-engine</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-captcha</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>captcha-core</module>
        <module>captcha-sdk-hutool</module>
        <module>captcha-sdk-behavior</module>
        <module>captcha-sdk-graphic</module>
        <module>captcha-spring-boot-starter</module>
    </modules>

</project>