# fuck-engine

./: .gitignore  README.md  pom.xml
engine-access/: pom.xml
engine-access/access-core/: pom.xml
engine-access/access-core/src/main/java/cn/fuck/engine/access/core/constants/: AccessConstants.java  AccessErrorCodes.java
engine-access/access-core/src/main/java/cn/fuck/engine/access/core/definition/: AccessHandler.java  AccessResponse.java  AccessUserDetails.java
engine-access/access-sdk-all/: pom.xml
engine-access/access-sdk-justauth/: pom.xml
engine-access/access-sdk-wxapp/: pom.xml
engine-access/access-sdk-wxmpp/: pom.xml
engine-access/access-spring-boot-starter/: pom.xml
engine-access/access-spring-boot-starter/src/main/java/cn/fuck/engine/access/autoconfigure/: AccessAutoConfiguration.java
engine-assistant/assistant-core/: pom.xml
engine-assistant/assistant-core/src/main/resources/: banner.txt
engine-assistant/assistant-sdk-ip2region/: pom.xml
engine-assistant/assistant-spring-boot-starter/: pom.xml
engine-assistant/assistant-spring-boot-starter/src/main/java/cn/fuck/engine/assistant/autoconfigure/: AssistantAutoConfiguration.java  Jackson2AutoConfiguration.java
engine-cache/: pom.xml
engine-cache/cache-core/: pom.xml
engine-cache/cache-sdk-caffeine/: pom.xml
engine-cache/cache-sdk-jetcache/: pom.xml
engine-cache/cache-sdk-redis/: pom.xml
engine-cache/cache-sdk-redisson/: pom.xml
engine-cache/cache-spring-boot-starter/: pom.xml
engine-cache/cache-spring-boot-starter/src/main/java/cn/fuck/engine/cache/autoconfigure/: CacheAutoConfiguration.java
engine-captcha/: pom.xml
engine-captcha/captcha-core/: pom.xml
engine-captcha/captcha-sdk-behavior/: pom.xml
engine-captcha/captcha-sdk-graphic/: pom.xml
engine-captcha/captcha-sdk-hutool/: pom.xml
engine-captcha/captcha-spring-boot-starter/: pom.xml
engine-captcha/captcha-spring-boot-starter/src/main/java/cn/fuck/engine/captcha/autoconfigure/: BehaviorCaptchaAutoConfiguration.java  CaptchaAutoConfiguration.java  GraphicCaptchaAutoConfiguration.java  HutoolCaptchaAutoConfiguration.java
engine-data/: pom.xml
engine-data/data-core/: pom.xml
engine-data/data-sdk-mybatis-plus/: pom.xml
engine-data/data-spring-boot-starter/: pom.xml
engine-data/data-spring-boot-starter/src/main/java/cn/fuck/engine/data/autoconfigure/: DataAutoConfiguration.java
engine-facility/: pom.xml
engine-facility/facility-alibaba-spring-boot-starter/: pom.xml
engine-facility/facility-core/: pom.xml
engine-facility/facility-gateway-spring-boot-starter/: pom.xml
engine-facility/facility-original-spring-boot-starter/: pom.xml
engine-facility/facility-tencent-spring-boot-starter/: pom.xml
engine-message/message-kafka-spring-boot-starter/: pom.xml
engine-message/message-sdk-websocket/: pom.xml
engine-oauth2/: pom.xml
engine-oauth2/oauth2-core/: pom.xml
engine-oauth2/oauth2-sdk-authentication/: pom.xml
engine-oauth2/oauth2-sdk-authorization/: pom.xml
engine-oauth2/oauth2-sdk-data/: pom.xml
engine-oauth2/oauth2-sdk-data-jpa/: pom.xml
engine-oauth2/oauth2-sdk-management/: pom.xml
engine-oauth2/oauth2-sdk-management/src/main/resources/templates/: activation-layout.html  activation.html  consent.html  login.html
engine-rest/rest-sdk-service/: pom.xml
engine-sms/: pom.xml
engine-sms/sms-core/: pom.xml
engine-sms/sms-sdk-aliyun/: pom.xml
engine-sms/sms-sdk-chinamobile/: pom.xml
engine-sms/sms-sdk-huawei/: pom.xml
engine-sms/sms-sdk-netease/: pom.xml
engine-sms/sms-sdk-qiniu/: pom.xml
engine-sms/sms-sdk-tencent/: pom.xml
engine-sms/sms-sdk-upyun/: pom.xml
engine-sms/sms-spring-boot-starter/: pom.xml
engine-sms/sms-spring-boot-starter/src/main/java/cn/fuck/engine/sms/autoconfigure/: SmsAutoConfiguration.java
supplier-upms/: pom.xml
supplier-upms/upms-api/: pom.xml
supplier-upms/upms-api/src/main/java/cn/fuck/engine/upms/api/: SysPermissionApi.java  SysUserApi.java
supplier-upms/upms-biz/: pom.xml
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/configuration/: UpmsBizConfiguration.java  UpmsConfiguration.java
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/controller/: ConstantsController.java  SysAttributeController.java  SysInterfaceController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/converter/: RequestMappingToSysInterfaceConverter.java  SysUserToFuckUserConverter.java
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/manager/: SysAttributeManager.java  SysAttributePermissionManager.java  SysInterfaceManager.java  SysPermissionManager.java  SysRoleManager.java  SysRolePermissionManager.java  SysUserManager.java  SysUserRoleManager.java
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/mapper/: SysAttributeMapper.java  SysAttributePermissionMapper.java  SysInterfaceMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
supplier-upms/upms-biz/src/main/java/cn/fuck/engine/upms/service/: SysAttributePermissionService.java  SysAttributeService.java  SysInterfaceService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
supplier-upms/upms-entity/: pom.xml
supplier-upms/upms-entity/src/main/java/cn/fuck/engine/upms/constants/: UpmsConstants.java
supplier-upms/upms-entity/src/main/java/cn/fuck/engine/upms/dto/: SysUserSaveDTO.java  SysUserUpdateDTO.java
supplier-upms/upms-entity/src/main/java/cn/fuck/engine/upms/entity/: SysAttribute.java  SysAttributePermission.java  SysInterface.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
supplier-upms/upms-entity/src/main/java/cn/fuck/engine/upms/enums/: Gender.java  Identity.java  OrganizationCategory.java
supplier-upms/upms-entity/src/main/java/cn/fuck/engine/upms/vo/: SysUserResultVO.java
(+951 files in other folders)
