<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>engine-cache</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>

    <description>基于 Spring Authorization Server 的 Caffeine 组件相关代码模块</description>

    <artifactId>cache-sdk-caffeine</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>cache-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>