<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuck-engine</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>

    <artifactId>engine-sms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sms-core</module>
        <module>sms-sdk-aliyun</module>
        <module>sms-sdk-chinamobile</module>
        <module>sms-sdk-huawei</module>
        <module>sms-sdk-netease</module>
        <module>sms-sdk-qiniu</module>
        <module>sms-sdk-tencent</module>
        <module>sms-sdk-upyun</module>
        <module>sms-spring-boot-starter</module>
    </modules>

</project>