<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fuck.engine</groupId>
        <artifactId>engine-message</artifactId>
        <version>3.1.5.1</version>
    </parent>

    <artifactId>message-kafka-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>message-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
    </dependencies>

</project>