<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuck-engine</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>

    <artifactId>engine-cache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cache-core</module>
        <module>cache-sdk-redis</module>
        <module>cache-sdk-caffeine</module>
        <module>cache-sdk-jetcache</module>
        <module>cache-sdk-redisson</module>
        <module>cache-spring-boot-starter</module>
    </modules>

</project>