<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuck-engine</artifactId>
        <groupId>cn.fuck.engine</groupId>
        <version>3.1.5.1</version>
    </parent>

    <description>手机短信、小程序、公众号、JustAuth等外部登录处理逻辑集成模块</description>

    <artifactId>engine-access</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>access-core</module>
        <module>access-sdk-justauth</module>
        <module>access-sdk-wxapp</module>
        <module>access-sdk-wxmpp</module>
        <module>access-sdk-all</module>
        <module>access-spring-boot-starter</module>
    </modules>

</project>