<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fuck.engine</groupId>
        <artifactId>engine-facility</artifactId>
        <version>3.1.5.1</version>
    </parent>

    <description>Dante Cloud 在 Alibaba 环境下 Sentinel Gateway 配置模块</description>

    <artifactId>facility-gateway-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fuck.engine</groupId>
            <artifactId>cache-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>